<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        body{ background-color: lightgreen;}
        header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
h1 {
    letter-spacing: 1.5vw;
    font-family: 'system-ui';
    text-transform: uppercase;
    text-align: center;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    width: 100%;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Mountains-1412683.svg/1280px-Mountains-1412683.svg.jpg) no-repeat center center;
    background-size: cover;
}
label{   letter-spacing: 3px;
    font-size: 1rem;
    text-transform: uppercase;
}

.field_class {
    width: 100%;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 0px;
    text-indent: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'system-ui';
    font-size: 0.9rem;
    letter-spacing: 2px;
}
.submit_class {
    border-style: none;
    border-radius: 5px;
    background-color: #FFE6D4;
    padding: 8px 20px;
    font-family: 'system-ui';
    text-transform: uppercase;
    letter-spacing: .8px;
    display: block;
    margin: auto;
    margin-top: 10px;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
    cursor: pointer;
}
    </style>
    <header>
    <h1>REGISTRATION</h1>
</header>

</head>
<body>
<main>
<form action="demo1" method="post">
    {% csrf_token %}
    <label>Username</label>
    <input class="field_class" type="text" name="Username" placeholder="UserNAme"><br>
    <label>First Name</label>
    <input class="field_class" type="text" name="name1" placeholder="Firstname"><br>
    <label>Second name</label>
    <input class="field_class" type="text" name="name2" placeholder="2nd name"><br>
    <label>Email</label>
    <input  class="field_class" type="email" name="Email" placeholder="MailID"><br>
    <label>Password</label>
    <input class="field_class" type="password" name="pass1" placeholder="password">
    <label>Confirm Password</label>
    <input class="field_class" type="password" name="pass2" placeholder="confirmpassword"><br>
    <input class="submit_class" type="submit">


</form>
</main>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>